{
  "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
          "Default": "Debug",
          "System": "Information",
          "Microsoft": "Information"
      }
  },
  "ApplicationInsights": {
      "InstrumentationKey": "5912ed56-7e52-4dc3-b8e4-ea81942e6dd0"
  }
}
